# Runtime parameters needed in kernels

double	tmin:tmin	= 0	= strtod(val, &rem);	/**< Starting time of the integration */
const char *  time_format:time_fmt	= "%.16e"	= val;	/**< Format of the name of groups in the HDF5 file */

# Coordinate system
const char *	coordinates:coor	= "dyst"	= val;	/**< coordinate system */
const char *	dyst_file:data   	= "data.h5"	= val;	/**< file with all the information for dynamical spacetime */

# Numerical setup
size_t	w_rays:W	= 512	= strtoul(val, &rem, 0);	/**< number of rays along the width  of the image */
size_t	h_rays:H	= 512	= strtoul(val, &rem, 0);	/**< number of rays along the height of the image */
size_t	n_freq:F	= 0	= strtoul(val, &rem, 0);	/**< number of frequencies channel; 0 means turning off radiative transfer */
