# Runtime parameters needed in kernels

# Spacetime geometry

# Coordinate system
const char *	coordinates:coor	= "dyst"	= val;	/**< coordinate system */
const char *	dyst_file:data   	= "data.h5"	= val;	/**< file with all the information for dynamical spacetime */

# Numerical setup
size_t	w_rays:W	= 512	= strtoul(val, &rem, 0);	/**< number of rays along the width  of the image */
size_t	h_rays:H	= 512	= strtoul(val, &rem, 0);	/**< number of rays along the height of the image */
size_t	n_freq:F	= 0	= strtoul(val, &rem, 0);	/**< number of frequencies channel; 0 means turning off radiative transfer */
