# Job setup/configuration
unsigned	i_platform:ip	= 0	= strtoul(val, &rem, 0);	/**< Index of platform to use */
unsigned	i_device:id	= 0	= strtoul(val, &rem, 0);	/**< Index of device   to use */
cl_device_type	device_type:type	= CL_DEVICE_TYPE_CPU	= strtotype(val);	/**< Type  of device   to use */

size_t	precision:p	= sizeof(float)	= strtoprec(val);	/**< Size of real type */
const char *	scheme:scm	= "RK4"	= val;	/**< Integration scheme */
const char *	morder:mo:ml	= "AoS"	= val;	/**< Memory order/layout */
const char *	kflags:kf	= "-w"	= val;	/**< Kernl compilation flags */

const char *	outfile:out	= "%04d.raw"	= val;	/**< Dump file name format */
double	t_init:ti	= 0	= strtod(val, &rem);	/**< Initial time */
double	t_final:tf	= -10	= strtod(val, &rem);	/**< Final time before exit */
double	dt_dump:dt	= -1	= strtod(val, &rem);	/**< Time interval for creating dumps */
