// Copyright (C) 2012 Chi-kwan Chan
// Copyright (C) 2012 Steward Observatory
//
// This file is part of geode.
//
// Geode is free software: you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Geode is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
// License for more details.
//
// You should have received a copy of the GNU General Public License
// along with geode.  If not, see <http://www.gnu.org/licenses/>.

static __global__ void driver(State *s, size_t n, real t, real dt, unsigned *p)
{
  const int i = blockIdx.x * blockDim.x + threadIdx.x;

  if(i < n) {
    unsigned count = 0;

    Var v = {s[i], t};
    t += dt; // make t the final time

    if(dt > 0)
      while(v.t < t) {
        v = scheme(v, t - v.t);
        count++;
      }
    else
      while(v.t > t) {
        v = scheme(v, t - v.t);
        count++;
      }

    s[i] = v.s;
    p[i] = count;
  }
}
